<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.developerdj.vitiendas.ui.home.HomeFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_home">

        <!--<action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_mis_ventas" /> -->
    </fragment>
    <!-- <fragment
        android:id="@+id/nav_home_second"
        android:name="com.developerdj.vitiendas.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment> -->

    <fragment
        android:id="@+id/nav_caja"
        android:name="com.developerdj.vitiendas.ui.caja.CajaFragment"
        android:label="@string/caja"
        tools:layout="@layout/fragment_caja" />

    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.developerdj.vitiendas.ui.clientes.ClientesFragment"
        android:label="@string/clientes"
        tools:layout="@layout/fragment_clientes"/>

    <fragment
        android:id="@+id/nav_pre_ventas"
        android:name="com.developerdj.vitiendas.ui.preventas.PreVentasFragment"
        android:label="@string/pre_ventas"
        tools:layout="@layout/fragment_pre_ventas" />

    <fragment
        android:id="@+id/nav_ventas"
        android:name="com.developerdj.vitiendas.ui.ventas.VentasFragment"
        android:label="@string/ventas"
        tools:layout="@layout/fragment_ventas" />

    <fragment
        android:id="@+id/nav_stock_producto"
        android:name="com.developerdj.vitiendas.ui.stockproducto.StockProductoFragment"
        android:label="@string/stock_producto"
        tools:layout="@layout/fragment_stock_producto" />

    <fragment
        android:id="@+id/nav_mis_ventas"
        android:name="com.developerdj.vitiendas.ui.misventas.MisVentasFragment"
        android:label="@string/mis_ventas"
        tools:layout="@layout/fragment_mis_ventas" />

    <fragment
        android:id="@+id/nav_cobros"
        android:name="com.developerdj.vitiendas.ui.cobros.CobrosFragment"
        android:label="@string/cobros"
        tools:layout="@layout/fragment_cobros" />

</navigation>